extension_dir=ext
extension=bz2
extension=com_dotnet
extension=curl
extension=dba
extension=enchant
extension=exif
extension=ffi
extension=fileinfo
extension=ftp
extension=gd
extension=gettext
extension=gmp
extension=imap
extension=intl
extension=ldap
extension=mbstring
extension=mysqli
; extension=oci8_19
extension=odbc
; extension=opcache
extension=openssl
; extension=pdo_firebird
extension=pdo_mysql
; extension=pdo_oci
extension=pdo_odbc
extension=pdo_pgsql
extension=pdo_sqlite
extension=pgsql
extension=shmop
extension=snmp
extension=soap
extension=sockets
extension=sodium
extension=sqlite3
extension=sysvshm
extension=tidy
extension=xsl
; extension=zend_test
